# CRUPAPP-REACTNETCORE-API

./: CRUPAPP.sln  README.md
CRUDAPP.API/: CRUDAPP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUDAPP.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
CRUDAPP.API/Extension/: ServiceCollectionExtensions.cs
CRUDAPP.API/Properties/: launchSettings.json
CRUDAPP.DATA/: CRUDAPP.DATA.csproj
CRUDAPP.DATA/Gateway/: AppDbContext.cs
CRUDAPP.DATA/Migrations/: 20210621115748_Initial.Designer.cs  20210621115748_Initial.cs  AppDbContextModelSnapshot.cs
CRUDAPP.DATA/Repository/Command/: EmployeeCommand.cs  IEmployeeCommand.cs
CRUDAPP.DATA/Repository/Queries/: EmployeeQueries.cs  IEmployeeQueries.cs
CRUDAPP.ENTITIES/Models/: EmployeeModel.cs
crudclientapp/: package-lock.json  package.json
crudclientapp/src/: App.js  index.js
crudclientapp/src/api/: api.js
crudclientapp/src/components/: Employee.js  EmployeeForm.js  EmployeeList.js  Home.js
crudclientapp/src/layout/: Body.js  Navigation.js
crudclientapp/src/redux/: actionCreator.js  actionType.js  reducer.js  rootReducer.js  store.js
