<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDAPP.ENTITIES\CRUDAPP.ENTITIES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateway\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
